{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/ai-goap"
    },
    {
      "path": "./packages/audio"
    },
    {
      "path": "./packages/audio-spatial"
    },
    {
      "path": "./packages/ecs"
    },
    {
      "path": "./packages/engine-core"
    },
    {
      "path": "./packages/engine-math"
    },
    {
      "path": "./packages/job"
    },
    {
      "path": "./packages/pool"
    },
    {
      "path": "./packages/reflect"
    },
    {
      "path": "./packages/geology"
    },
    {
      "path": "./packages/input"
    },
    {
      "path": "./packages/input-core"
    },
    {
      "path": "./packages/nav"
    },
    {
      "path": "./packages/nav-core"
    },
    {
      "path": "./packages/net"
    },
    {
      "path": "./packages/net-replication"
    },
    {
      "path": "./packages/physics"
    },
    {
      "path": "./packages/physics-integration"
    },
    {
      "path": "./packages/procgen"
    },
    {
      "path": "./packages/render"
    },
    {
      "path": "./packages/render-pbr"
    },
    {
      "path": "./packages/render-ecs"
    },
    {
      "path": "./packages/replay"
    },
    {
      "path": "./packages/save"
    },
    {
      "path": "./packages/serialization"
    },
    {
      "path": "./packages/sim"
    },
    {
      "path": "./packages/time"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/world-gen"
    }
  ]
}